MONGODB_URI=mongodb+srv://juliamalin:julle123@cluster0.qakohat.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://juliamalin:julle123@cluster0.qakohat.mongodb.net/testBlogApp?retryWrites=true&w=majority
PORT=3003